/*
 * Go60 - Sweep 30-Key Layout
 * ===========================
 * Portado desde: Corne v4.1 / sweep-30key-zmk.keymap
 * Fecha: 2026-03-23
 * SO: ES keyboard layout (Hyprland/Wayland)
 *
 * 30 teclas activas de las 60 del Go60.
 * Las teclas no usadas están como &none.
 * Alphas en columnas C5-C1 (filas 2-4), thumbs en T1 y T2.
 *
 * Los keycodes usan nombres US QWERTY (estándar ZMK/HID).
 * El SO interpreta según layout ES configurado en el sistema.
 *
 * Mapeo ES: SEMI=ñ, SQT=´(dead), LBKT=`(dead), RBKT=+, MINUS=',
 *           FSLH=-, NUBS=<, GRAVE=º, BSLH=ç
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/pointing.h>

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

// Layer definitions
#define BASE 0
#define NUM  1
#define NAV  2
#define SYM  3
#define MED  4
#define MAGIC 5

// Go60 key positions (0-indexed) for reference:
//   Row 1: 0-5 (left C6-C1), 6-11 (right C1-C6)     ← all &none
//   Row 2: 12-17 (left C6-C1), 18-23 (right C1-C6)   ← 12,23 = &none
//   Row 3: 24-29 (left C6-C1), 30-35 (right C1-C6)   ← 24,35 = &none
//   Row 4: 36-41 (left C6-C1), 42-47 (right C1-C6)   ← 36,47 = &none
//   Row 5: 48-50 (left), 51-53 (right)                ← all &none
//   Thumbs: 54-56 (left T1-T3), 57-59 (right T3-T1)  ← 56,57 = &none

/ {
    input_processors {
        zip_click_to_right_click_mapper: zip_click_to_right_click_mapper {
            compatible = "zmk,input-processor-code-mapper";
            #input-processor-cells = <0>;
            type = <INPUT_EV_KEY>;
            map = <INPUT_BTN_0 INPUT_BTN_1>;
        };
    };

    behaviors {
        // Magic layer behavior (required by Go60)
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        // Home Row Mods - Left hand
        // Triggers on right-side keys + right thumbs
        hml: homerow_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MOD_LEFT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <18 19 20 21 22 30 31 32 33 34 42 43 44 45 46 58 59>;
            hold-trigger-on-release;
        };

        // Home Row Mods - Right hand
        // Triggers on left-side keys + left thumbs
        hmr: homerow_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "HOMEROW_MOD_RIGHT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 54 55>;
            hold-trigger-on-release;
        };

        // Layer-tap for thumbs
        ltl: layer_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LAYER_TAP_LEFT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        ltr: layer_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            label = "LAYER_TAP_RIGHT";
            flavor = "balanced";
            tapping-term-ms = <250>;
            quick-tap-ms = <175>;
            bindings = <&mo>, <&kp>;
        };

        // Bluetooth tap-dance behaviors (from Go60 template)
        bt_0: bt_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_0>, <&bt BT_DISC 0>;
        };
        bt_1: bt_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_1>, <&bt BT_DISC 1>;
        };
        bt_2: bt_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_2>, <&bt BT_DISC 2>;
        };
        bt_3: bt_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&bt_select_3>, <&bt BT_DISC 3>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_select_0: bt_select_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };
        bt_select_1: bt_select_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };
        bt_select_2: bt_select_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };
        bt_select_3: bt_select_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // W + E = Esc  (Go60 positions 14 + 15)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp ESC>;
        };

        // D + F = Tab  (Go60 positions 27 + 28)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp TAB>;
        };

        // F + G = Caps Word  (Go60 positions 28 + 29)
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&caps_word>;
        };

        // Z + X = Undo / Ctrl+Z  (Go60 positions 37 + 38)
        combo_undo {
            timeout-ms = <50>;
            key-positions = <37 38>;
            bindings = <&kp LC(Z)>;
        };

        // X + C = Cut / Ctrl+X  (Go60 positions 38 + 39)
        combo_cut {
            timeout-ms = <50>;
            key-positions = <38 39>;
            bindings = <&kp LC(X)>;
        };

        // C + V = Copy / Ctrl+C  (Go60 positions 39 + 40)
        combo_copy {
            timeout-ms = <50>;
            key-positions = <39 40>;
            bindings = <&kp LC(C)>;
        };

        // V + B = Paste / Ctrl+V  (Go60 positions 40 + 41)
        combo_paste {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp LC(V)>;
        };

        // J + K = Backspace  (Go60 positions 31 + 32)
        combo_bksp {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp BSPC>;
        };

        // K + L = Delete  (Go60 positions 32 + 33)
        combo_del {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ========================================
        // LAYER 0: BASE (QWERTY + Home Row Mods)
        // ========================================
        // Go60 layout (30 active keys shown, rest &none):
        //
        // Row 1: [  none  ] [  none  ] [  none  ] [  none  ] [  none  ] [  none  ]     [  none  ] [  none  ] [  none  ] [  none  ] [  none  ] [  none  ]
        // Row 2: [  none  ] [   Q    ] [   W    ] [   E    ] [   R    ] [   T    ]     [   Y    ] [   U    ] [   I    ] [   O    ] [   P    ] [  none  ]
        // Row 3: [  none  ] [ GUI/A  ] [ ALT/S  ] [ CTL/D  ] [ SFT/F  ] [   G    ]     [   H    ] [ SFT/J  ] [ CTL/K  ] [ ALT/L  ] [ GUI/ñ  ] [  none  ]
        // Row 4: [  none  ] [   Z    ] [   X    ] [   C    ] [   V    ] [   B    ]     [   N    ] [   M    ] [   ,    ] [   .    ] [   -    ] [  none  ]
        // Row 5:             [  none  ] [  none  ] [  none  ]                                     [  none  ] [  none  ] [  none  ]
        // Thumb:                                     [ NUM/´  ] [ NAV/Sp ] [  none  ]     [  none  ] [ SYM/En ] [ MED/`  ]
        layer_Base {
            bindings = <
                &none            &none            &none            &none            &none          &none                                       &none     &none            &none            &none            &none            &none
                &none            &kp Q            &kp W            &kp E            &kp R          &kp T                                       &kp Y     &kp U            &kp I            &kp O            &kp P            &none
                &none            &hml LGUI A      &hml LALT S      &hml LCTRL D     &hml LSHFT F   &kp G                                       &kp H     &hmr RSHFT J     &hmr RCTRL K     &hmr RALT L      &hmr RGUI SEMI   &none
                &none            &kp Z            &kp X            &kp C            &kp V          &kp B                                       &kp N     &kp M            &kp COMMA        &kp DOT          &kp FSLH         &none
                                                  &none            &none            &none                                                                &none            &none            &none
                                                                                    &ltl NUM SQT   &ltl NAV SPACE  &none       &none  &ltr SYM RET  &ltr MED LBKT
            >;
        };

        // ========================================
        // LAYER 1: NUMBERS (hold NUM/´)
        // ========================================
        layer_Num {
            bindings = <
                &none     &none     &none      &none      &none      &none                                         &none   &none      &none      &none     &none     &none
                &none     &kp N1    &kp N2     &kp N3     &kp N4     &kp N5                                        &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &none
                &none     &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &none                                         &none   &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
                &none     &none     &none      &none      &none      &none                                         &none   &none      &kp COMMA  &kp DOT   &kp FSLH  &none
                                    &none      &none      &none                                                             &none      &none      &none
                                                                      &trans   &none   &none         &none   &none   &none
            >;
        };

        // ========================================
        // LAYER 2: FN + NAVIGATION + CLIPBOARD (hold NAV/Space)
        // ========================================
        layer_Nav {
            bindings = <
                &none     &none     &none      &none      &none      &none                                         &none     &none      &none      &none      &none     &none
                &none     &kp F1    &kp F2     &kp F3     &kp F4     &kp F5                                        &kp F6    &kp F7     &kp F8     &kp F9     &kp F10   &none
                &none     &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &none                                         &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp F11   &none
                &none     &kp LC(Z) &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)                                     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &kp F12   &none
                                    &none      &none      &none                                                               &none      &none      &none
                                                                      &none   &trans   &none         &none   &none   &none
            >;
        };

        // ========================================
        // LAYER 3: SYMBOLS (ES layout)
        // ========================================
        // What you see (ES): | @ # ~ % / & / ( ) = / ! " { } + / ' ´ ` ^ ¨ / \ $ [ ] * / ? < > ¿ ¡
        layer_Sym {
            bindings = <
                &none          &none          &none          &none          &none           &none                                            &none          &none          &none          &none          &none       &none
                &none          &kp RA(N1)     &kp RA(N2)     &kp RA(N3)     &kp RA(N4)      &kp LS(N5)                                       &kp LS(N6)     &kp LS(N7)     &kp LS(N8)     &kp LS(N9)     &kp LS(N0)  &none
                &none          &kp LS(N1)     &kp LS(N2)     &kp RA(SQT)    &kp RA(BSLH)    &kp RBKT                                         &kp MINUS      &kp SQT        &kp LBKT       &kp LS(LBKT)   &kp LS(SQT) &none
                &none          &kp RA(GRAVE)  &kp LS(N4)     &kp RA(LBKT)   &kp RA(RBKT)    &kp LS(RBKT)                                     &kp LS(MINUS)  &kp NUBS       &kp LS(NUBS)   &kp LS(EQUAL)  &kp EQUAL   &none
                                              &none          &none          &none                                                                            &none          &none          &none
                                                                                             &none   &none   &none         &none   &trans   &none
            >;
        };

        // ========================================
        // LAYER 4: MEDIA + SYSTEM
        // ========================================
        layer_Media {
            bindings = <
                &none     &none     &none      &none      &none      &none                                         &none  &none          &none          &none          &none        &none
                &none     &none     &none      &none      &none      &none                                         &none  &none          &none          &none          &bootloader  &none
                &none     &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &none                                         &none  &kp C_MUTE     &kp C_VOL_DN   &kp C_VOL_UP   &none        &none
                &none     &none     &none      &none      &none      &none                                         &none  &kp C_PREV     &kp C_PP       &kp C_NEXT     &none        &none
                                    &none      &none      &none                                                           &none          &none          &none
                                                                      &none   &none   &none         &none   &none   &trans
            >;
        };

        // ========================================
        // LAYER 5: MAGIC (BT + RGB + System)
        // ========================================
        // Accessible via magic key if you add one, or via combo/other mechanism
        layer_Magic {
            bindings = <
                &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP     &none            &none            &none                                          &none   &none   &none   &none   &none   &bt BT_CLR_ALL
                &bootloader    &rgb_ug RGB_SPI   &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                &none   &none   &none   &none   &none   &bootloader
                &sys_reset     &rgb_ug RGB_SPD   &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                &none   &none   &none   &none   &none   &sys_reset
                &none          &none             &bt_0            &bt_1            &bt_2            &bt_3                                          &none   &none   &none   &none   &none   &none
                                                 &out OUT_USB     &none            &none                                                                   &none   &none   &none
                                                                                                     &none   &none   &none         &none   &none   &none
            >;
        };
    };
};

&cirque_rh_listener {
    input-processors = <&zip_xy_scaler 3 1>;
    layer_2 {
        layers = <2>;
        input-processors = <&zip_xy_scaler 9 1>;
    };
};

&cirque_lh_listener {
    input-processors = <&zip_xy_to_scroll_mapper>, <&zip_xy_scaler 1 8>, <&zip_click_to_right_click_mapper>;
    layer_4 {
        layers = <4>;
        input-processors = <&zip_xy_scaler 3 1>;
    };
};
